[gd_scene load_steps=12 format=3 uid="uid://d1oxhuvewcjhh"]

[ext_resource type="Script" uid="uid://cfy1nrw7n8c88" path="res://script/Player.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bm8t6i0c0p41v" path="res://script/debugTEst.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dnskna5xr86ck" path="res://script/GroundRay.cs" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bd8apectm4a1b" path="res://Fantasy Town Kit/Models/GLTF format/tree.glb" id="4_1bvp3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7dm0k"]
radius = 0.4

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(51.7467, 1, 105.75)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lquwl"]
height = 2.34985
radius = 0.536621

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]

[node name="Main" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08594, 0.9849, -0.96853)
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_7dm0k")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.447513, 0)
current = true

[node name="GroundRay" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.485184, 0)
collide_with_areas = true
debug_shape_custom_color = Color(0.729834, 0.670101, 1, 1)
debug_shape_thickness = 5
script = ExtResource("2_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.652412, -0.242458, 0.718034, -0.129887, 0.897654, 0.421126, -0.746651, -0.368011, 0.554148, -0.000960827, 0.00585485, 0.0049448)
shadow_enabled = true
directional_shadow_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CrossHair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -3.5
offset_right = 2.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_0xm2m")

[node name="GroundSB" type="StaticBody3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="GroundSB"]
mesh = SubResource("PlaneMesh_7dm0k")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundSB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4649, -0.499007, -0.709946)
shape = SubResource("BoxShape3D_h2yge")

[node name="TreeStaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.754497, 0, 1.1977)

[node name="tree2" parent="TreeStaticBody" instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000993013, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TreeStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15859, 0)
shape = SubResource("CylinderShape3D_lquwl")

[node name="MeterCubeSB" type="StaticBody3D" parent="."]

[node name="ComparisonCube" type="MeshInstance3D" parent="MeterCubeSB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeterCubeSB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_7mycd")
