[gd_scene load_steps=6 format=3 uid="uid://d1oxhuvewcjhh"]

[ext_resource type="Script" uid="uid://cfy1nrw7n8c88" path="res://script/Player.cs" id="1_ig7tw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7dm0k"]
radius = 0.4

[node name="Main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7dm0k")

[node name="ComparisonCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ig7tw")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24461, 1, 0)
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_7dm0k")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.447513, 0)
current = true
